# takeaway_assignment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takeaway/assignment/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/takeaway/assignment/data/sources/: TestRestaurantsRepository.kt
app/src/androidTest/java/com/takeaway/assignment/di/: TestRestaurantsRepositoryModule.kt
app/src/androidTest/java/com/takeaway/assignment/testutil/: CustomEspresso.kt  ExpectedRestaurant.kt  RecyclerViewUtilActions.kt  TestData.kt
app/src/androidTest/java/com/takeaway/assignment/ui/: RestaurantsActivityTest.kt
app/src/debug/java/com/takeaway/assignment/data/sources/remote/: RestaurantsRemoteDataSource.kt  RestaurantsRemoteTestDataSource.kt
app/src/debug/res/raw/: sample_restaurant_list.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeaway/assignment/: AssignmentApplication.kt
app/src/main/java/com/takeaway/assignment/data/: PartialRestaurant.kt  Restaurant.kt  RestaurantFilteringSortingCondition.kt  Result.kt  SortCondition.kt  SortingValues.kt
app/src/main/java/com/takeaway/assignment/data/sources/: MainRestaurantsRepository.kt  RestaurantsDataSource.kt  RestaurantsRepository.kt
app/src/main/java/com/takeaway/assignment/data/sources/local/: AssignmentDb.kt  DataBaseStructure.kt  DbTypeConverters.kt  RestaurantsDAO.kt  RestaurantsDao.kt  RestaurantsLocalDataSource.kt
app/src/main/java/com/takeaway/assignment/data/sources/remote/: RemoteSerializedNames.kt  RestaurantsRemoteDataSource.kt
app/src/main/java/com/takeaway/assignment/di/: Modules.kt
app/src/main/java/com/takeaway/assignment/ui/: MainActivity.kt  RestaurantsActivity.kt  RestaurantsFragment.kt
app/src/main/java/com/takeaway/assignment/ui/adapters/: RestaurantDiffCallback.kt  RestaurantsAdapter.kt
app/src/main/java/com/takeaway/assignment/usecases/: GetRestaurantsUseCase.kt  ObserveRestaurantListUseCase.kt  RefreshRestaurantListUseCase.kt  UpdateRestaurantFavouriteStatusUseCase.kt
app/src/main/java/com/takeaway/assignment/util/: JsonExtensions.kt  StringExtensions.kt
app/src/main/java/com/takeaway/assignment/util/espresso/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/takeaway/assignment/viewmodels/: RestaurantsViewModel.kt
app/src/main/res/drawable/: closed_tag_background.xml  ic_favourite_filled_24dp.xml  ic_favourite_outlined_24dp.xml  open_tag_background.xml  order_ahead_tag_background.xml  rounded_white_background.xml  selector_favourite_24dp.xml
app/src/main/res/layout/: activity_restaurants.xml  fragment_restaurants.xml  layout_generic_error.xml  restaurant_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/release/java/com/takeaway/assignment/data/sources/remote/: RestaurantsRemoteDataSource.kt
app/src/test/java/com/takeaway/assignment/: ExampleUnitTest.kt
app/src/test/java/com/takeaway/assignment/data/sources/: FakeRestaurantsRepository.kt
app/src/test/java/com/takeaway/assignment/di/: TestRestaurantsRepositoryModule.kt
app/src/test/java/com/takeaway/assignment/testutil/: LiveDataTestUtil.kt  TestData.kt
app/src/test/java/com/takeaway/assignment/usecases/: ObserveRestaurantListUseCaseTest.kt  RefreshRestaurantListUseCaseTest.kt  UpdateRestaurantFavouriteStatusUseCaseTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
