<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggested_activity_card"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_spacing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/medium_spacing">

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toStartOf="@id/restaurant_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/placeholder_restaurant_name" />

        <TextView
            android:id="@+id/restaurant_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/open_tag_background"
            android:gravity="center"
            android:paddingStart="@dimen/medium_spacing"
            android:paddingEnd="@dimen/medium_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="OPEN" />

        <TextView
            android:id="@+id/sorting_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            app:layout_constraintBottom_toBottomOf="@id/favourite_check"
            app:layout_constraintEnd_toEndOf="@id/restaurant_name"
            app:layout_constraintStart_toStartOf="@id/restaurant_name"
            app:layout_constraintTop_toTopOf="@id/favourite_check"
            tools:text="@string/placeholder_sorting_value" />

        <CheckBox
            android:id="@+id/favourite_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            android:button="@drawable/selector_favourite_24dp"
            android:minWidth="@dimen/min_touchable_size"
            android:minHeight="@dimen/min_touchable_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurant_status" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>